Some Application/MainWindow.xaml

<Window x:Class="Some_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Some_Application"
        mc:Ignorable="d"
        Title="Reports Generator" Height="954" Width="1670"
        
        WindowStyle="SingleBorderWindow"  ResizeMode="CanResize" >
    


    <!--<Grid.ColumnDefinitions>-->
    <!--    <ColumnDefinition/>-->
    <!--    <ColumnDefinition Width="0*"/>-->
    <!--    <ColumnDefinition Width="0*"/>-->
    <!--</Grid.ColumnDefinitions>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="499*" />
                    <RowDefinition Height="439*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Label Content="Enter Database Path" Grid.Column="0" Margin="72,129,0,0" Padding="0,0,0,12" FontSize="16" MaxWidth="500" MaxHeight="52" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="151">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button Content="" RenderTransformOrigin="0.522,0.458" Click="Button_Click" MaxWidth="30" MaxHeight="30" HorizontalContentAlignment="Stretch" MinWidth="25" MinHeight="25" Margin="492,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="73">
                    <Button.Background>
                        <ImageBrush ImageSource="/more-horizontalbrowse.png"/>
                    </Button.Background>
                </Button>
                <TextBox Text="Enter Database Path" Padding="12,10,16,10" TextChanged="TextBox_TextChanged_1" x:Name="MyDatabasePath" IsReadOnly="False" MaxWidth="450" MaxHeight="45" Margin="68,170,0,0" HorizontalAlignment="Left" Width="351" VerticalAlignment="Top" Height="45" GotFocus="MyDatabasePath_GotFocus" LostFocus="MyDatabasePath_LostFocus" Foreground="#FF848383">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>

                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Enter Database Password" Padding="0,0,0,12" FontSize="16" MaxWidth="500" MaxHeight="52" FontWeight="Bold" Margin="72,263,558,595"/>
                <TextBox Text="Enter Password" Padding="12,10,16,10" TextChanged="password_TextChanged" x:Name="dbPassword" IsReadOnly="False" MaxWidth="450" MaxHeight="45" Margin="69,302,0,0" Width="351" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="dbPassword_GotFocus" LostFocus="dbPassword_LostFocus" Foreground="#FF888585">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>

                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--  -->
                <!-- <Label Content="Enter Database Password" Margin="41,201,999,705" Height="32" Padding="0,0,0,12" FontSize="14" Width="169"/> -->








                <!--  -->
                <!-- <ToolBarTray Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1194" RenderTransformOrigin="0.5,0.5" Margin="2,-11,0,0" Grid.ColumnSpan="3">-->
                <!--     <ToolBar Margin="0,0,-227,-44" HorizontalAlignment="Left">-->
                <!--         <Button BorderThickness="0,0,0,0" Content="Logo" Padding="10,10,10,10" FontWeight="Bold" FontSize="16"/>-->
                <!--         <Button BorderThickness="0,0,0,0" Content="About us" Padding="10,10,10,10"/>-->
                <!--         <Button BorderThickness="0,0,0,0" Content="Help" Padding="10,10,10,10"/>-->
                <!--     </ToolBar>-->
                <!--     <ToolBar Margin="1032,0,-1192,-44" HorizontalAlignment="Right">-->
                <!--         <Button BorderThickness="0,0,0,0" Content="Logo" Padding="10,10,10,10"  Click="Button_Click"/>-->
                <!--         <Button BorderThickness="0,0,0,0" Content="Logo" Padding="10,10,10,10"  Click="Button_Click_1"/>-->
                <!--         <Button BorderThickness="0,0,0,0" Content="Logo" Padding="10,10,10,10" Command="SystemCommands.CloseWindowCommand"/>-->
                <!--     </ToolBar>-->
                <!--     <ToolBarTray.RenderTransform>-->
                <!-- -->
                <!--         <TransformGroup>-->
                <!--             <ScaleTransform/>-->
                <!--             <SkewTransform/>-->
                <!--             <RotateTransform Angle="0.014"/>-->
                <!--             <TranslateTransform/>-->
                <!--         </TransformGroup>-->
                <!--     </ToolBarTray.RenderTransform>-->
                <!-- </ToolBarTray>-->
                <!--  -->
                <!-- <Label Content="Select the type of report" Margin="41,454,999,452" Height="32" Padding="0,0,0,12" FontSize="14" Width="169"/> -->
                <!-- <ComboBox HorizontalAlignment="Left" Margin="40,490,0,0" VerticalAlignment="Top" Width="283" Height="52" BorderBrush="White" Background="White" Foreground="White"/> -->
                <!-- <Label x:Name="txtSearchPlaceholder3" Content="Report Type" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="41,491,886,398" Padding="12,10,16,10" FontSize="18" /> -->
                <Button x:Name="dbButton" Content="Go to Reports" Padding="32,7,32,7" FontSize="16" Background="#FF1778F2" BorderThickness="0,0,0,0" Foreground="White" MinHeight="52" MaxHeight="52" FontWeight="SemiBold" Click="dbButton_Click" Margin="72,639,0,0" Width="351" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <ComboBox x:Name="ddList" Background="White" Foreground="#FF100F0F" OpacityMask="White" BorderBrush="#FF8A8585" SelectionChanged="ChangedSelection" BorderThickness="0,0,0,0" Padding="12,10,16,10" FontSize="14" MaxHeight="47" MaxWidth="449" Margin="72,563,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="39" Text="Choose User">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50" />
                        </Style>

                    </ComboBox.Resources>

                </ComboBox>

                <!--<Button Content="Get Details" Margin="311,74,38,134" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF1778F2" Grid.Column="1">-->
                <!--<Button.Resources>-->
                <!--    <Style TargetType="{x:Type Border}">-->
                <!--        <Setter Property="CornerRadius" Value="10"/>-->
                <!--    </Style>-->
                <!--</Button.Resources>-->
                <!--</Button>-->
                <Label Content="Select User Type" Grid.Column="0" Padding="0,0,0,12" FontSize="16" MaxWidth="500" MaxHeight="52" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="137" Margin="72,527,0,0"/>
                <Button x:Name="dbButton_Copy" Content="Connect Database" Padding="32,7,32,7" FontSize="16" Background="#FF1778F2" BorderThickness="0,0,0,0" Foreground="White" MinHeight="52" MaxHeight="52" FontWeight="SemiBold" Click="dbButton_Copy_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="72,400,0,0" Height="52">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
        <!-- <ScrollBar HorizontalAlignment="Left" Margin="1067,72,0,0" VerticalAlignment="Top" Height="281"></ScrollBar> -->
        <Border BorderBrush="#FFBDBDBD" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="105,0,87,60" CornerRadius="22,22,22,22" OpacityMask="Black" Background="#FFCFE4F5" VerticalAlignment="Center" Height="440" MaxWidth="400" MaxHeight="450" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="165*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"></RowDefinition>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="88*"></RowDefinition>
                    <RowDefinition Height="42*"></RowDefinition>
                    <RowDefinition Height="17*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="21,28,10,16" Grid.Row="0" TextWrapping="Wrap" Text="Please Follow the following steps to generate reports" FontWeight="SemiBold" FontSize="20" MaxWidth="500" Padding="10,10,10,10" Grid.ColumnSpan="2"/>
                <TextBlock Margin="12,19,64,2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Please Follow the following steps to generate reports" FontSize="16"/>
                <Border Margin="16,10,10,13" Panel.ZIndex="10" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Background="#FFDEECF7" MinWidth="40" MinHeight="30" MaxWidth="40" MaxHeight="40" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Margin="5,8,11,8" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="1" FontSize="14" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20" Padding="10,0,0,0"/>
                </Border>
                <TextBlock Margin="10,20,36,4" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="Please Follow the following steps to generate reports" FontSize="16" RenderTransformOrigin="0.497,-4.702"/>
                <Border Margin="15,7,11,7" Panel.ZIndex="10" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Background="#FFDEECF7" MinWidth="40" MinHeight="30" MaxWidth="40" MaxHeight="40" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Margin="5,8,11,8" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="2" FontSize="14" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20" Padding="10,0,0,0"/>
                </Border>
                <!--<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="8"/>-->
                <TextBlock Margin="12,23,33,38" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="Please Follow the following steps to generate reports" FontSize="16" Grid.RowSpan="2"/>
                <Border Margin="16,10,10,4" Panel.ZIndex="10" BorderThickness="2,2,2,2" CornerRadius="20,20,20,20" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Background="#FFDEECF7" MinWidth="40" MinHeight="30" MaxWidth="40" MaxHeight="40" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Margin="5,8,11,8" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="3" FontSize="14" MinWidth="20" MinHeight="20" MaxWidth="20" MaxHeight="20" Padding="10,0,0,0"/>
                </Border>
                <!--<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="8"/>-->
            </Grid>
        </Border>

    </Grid>





</Window>
